Ensemble Performance Report
===========================
Accuracy: 0.9905
QWK Score: 0.9938
F1 Macro: 0.9912
Precision Macro: 0.9904
Recall Macro: 0.9921

Classification Report:
              precision    recall  f1-score   support

          F0       1.00      1.00      1.00       423
          F1       0.92      0.91      0.91       172
          F2       0.81      0.98      0.89       159
          F3       0.98      0.92      0.95       171
          F4       0.98      0.93      0.96       340

    accuracy                           0.95      1265
   macro avg       0.94      0.95      0.94      1265
weighted avg       0.96      0.95      0.96      1265
